FLASK_APP=app.py
FLASK_ENV=production
DATABASE_URL="cockroachdb://ta11:pcYBEe1WL7yP2PhNh4CbCg@sun360-1974.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/sun360?sslmode=verify-full"
OPEN_WEATHER_API_KEY="b58efd40dbee217319f31fbfec189812"